<?xml version="1.0"?>
<ruleset name="Welow RRHH">
	<description>Reglas de codificación para el plugin Welow RRHH (WordPress Coding Standards).</description>

	<file>./welow-rrhh.php</file>
	<file>./uninstall.php</file>
	<file>./src</file>
	<file>./modules</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/assets/vendor/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg name="parallel" value="8"/>
	<arg value="sp"/>

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="welow-rrhh"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="welow_rrhh"/>
				<element value="WELOW_RRHH"/>
				<element value="Welow\RRHH"/>
			</property>
		</properties>
	</rule>

	<rule ref="PHPCompatibilityWP"/>
	<config name="testVersion" value="8.1-"/>

	<config name="minimum_supported_wp_version" value="6.4"/>
</ruleset>
