<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	bootstrap="tests/bootstrap.php"
	cacheDirectory=".phpunit.cache"
	colors="true"
	failOnRisky="true"
	failOnWarning="true"
	displayDetailsOnTestsThatTriggerWarnings="true"
	displayDetailsOnTestsThatTriggerNotices="true"
	displayDetailsOnTestsThatTriggerErrors="true"
>
	<testsuites>
		<testsuite name="unit">
			<directory>tests/unit</directory>
		</testsuite>
		<testsuite name="integration">
			<directory>tests/integration</directory>
		</testsuite>
	</testsuites>

	<source>
		<include>
			<directory>src</directory>
			<directory>modules</directory>
		</include>
		<exclude>
			<directory>vendor</directory>
			<directory>tests</directory>
			<file>welow-rrhh.php</file>
			<file>uninstall.php</file>
		</exclude>
	</source>
</phpunit>
